1)import re
def textfind(text):
    ffind = 'ab'
    if re.search(ffind, text):
        return text
    else:
        return "didnt find"

text = input()
print(textfind(text))



2)import re
def textfind(text):
    ffind = 'abb'
    fffind = 'abbb'
    if re.search(ffind, text) or re.search(fffind, text):
        return text
    else:
        return "didnt find"

text = input()
print(textfind(text))


3)import re
def textfind(text):
        ffind = '^[a-z]+_[a-z]+$'
        if re.search(ffind,  text):
                return text
        else:
                return('didnt find')

text = input()
print(textfind(text))


4)import re
def textfind(text):
        ffind = '[A-Z]+[a-z]+$'
        if re.search(ffind, text):
                return 'Found'
        else:
                return 'Didnt found'

text = input()
print(textfind(text))


5)import re
def textfind(text):
        ffind = 'a.*?b$'
        if re.search(ffind,  text):
                return 'Found'
        else:
                return 'Didnt found'

text = input()
print(textfind(text))


6)import re
text = input()
print(re.sub("[ ,.]", ":", text))

7)
def textchange(word):
        
        return ''.join(x.capitalize() or '_' for x in word.split('_'))


text = input()
print(textchange(text))   

8)import re
text = input()
print(re.findall('[A-Z][^A-Z]*', text))

9)import re
def space(text):
  return re.sub(r"(\w)([A-Z])", r"\1 \2", text)

text = input()
print(space(text))

10)
from re import sub
def change(text):
  return '_'.join(
    sub('([A-Z][a-z]+)', r' \1',
    sub('([A-Z]+)', r' \1',
    text.replace('-', ' '))).split()).lower()


text = input()
print(change(text))
